[global]
font = SF Pro Text 10
frame_width = 0
padding = 10
horizontal_padding = 12
transparency = 10
corner_radius = 18
separator_height = 0
frame_color = "#00000000"
background = "#1E1E1E"
foreground = "#FFFFFF"
timeout = 5
ignore_newline = no
format = "<b>%s</b>\n%b"

[urgency_low]
background = "#1E1E1E"
foreground = "#CCCCCC"
timeout = 3

[urgency_normal]
background = "#1E1E1ED0"
foreground = "#FFFFFF"
timeout = 5

[urgency_critical]
background = "#FF3B30"
foreground = "#FFFFFF"
timeout = 0
