# Moniteur externe (au-dessus, centré horizontalement)
monitor = HDMI-A-1,2560x1440@60,-640x-1440,1

# Écran interne (en dessous)
monitor = eDP-1,1920x1080@60,0x0,1.5
#monitor = eDP-1,1280x720@60,0x0,1 
